
#application

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://119.23.105.141:3306/mydb
jdbc.username = root
jdbc.password = 592942092

#message

NotEmpty.user.firstName=First name can not be blank.
NotEmpty.user.lastName=Last name can not be blank.
NotEmpty.user.email=Email can not be blank.
NotEmpty.user.password=Password can not be blank.
NotEmpty.user.ssoId=SSO ID can not be blank.
NotEmpty.user.userProfiles=At least one profile must be selected.
non.unique.ssoId=SSO ID {0} already exist. Please fill in different value.