jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://119.23.105.141:3306/mydb
jdbc.username = root
jdbc.password = 592942092
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true