driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://119.23.105.141\:3306/jdbcTest?characterEncoding=utf8&useSSL=false
user=root
pwd=592942092
usingDB=mysql
srcPath=E\:\\myTest\\javaLearning\\workspace\\SORM\\src
poPackage=com.xj.po
queryClass=com.xj.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
